# crawler

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/rouleatt/demo/: CrawlerApplication.java  DemoApplication.java
src/main/java/com/rouleatt/demo/backup/: MenuBackupManager.java  MenuReviewBackupManager.java  RestaurantBackupManager.java  RestaurantImageBackupManager.java
src/main/java/com/rouleatt/demo/batch/: JdbcBatchExecutor.java  MenuBatchExecutor.java  MenuIdGenerator.java  MenuReviewBatchExecutor.java  RestaurantBatchExecutor.java  RestaurantIdGenerator.java  RestaurantImageBatchExecutor.java  ReviewIdGenerator.java  TableManager.java
src/main/java/com/rouleatt/demo/config/: MailConfig.java  ObjectMapperConfig.java  RestTemplateConfig.java
src/main/java/com/rouleatt/demo/controller/: CrawlerController.java
src/main/java/com/rouleatt/demo/crawler/: MenuBatchCrawler.java  MenuReviewBatchCrawler.java  MenuReviewCrawler.java  RestaurantBatchCrawler.java  RestaurantImageBatchCrawler.java  RestaurantImageCrawler.java  RestaurantImageCrawler2.java
src/main/java/com/rouleatt/demo/db/: JdbcBatchExecutor.java  MenuIdGenerator.java  RestaurantIdGenerator.java  ReviewIdGenerator.java  StackManager.java  TableInitializer.java  TableManager.java
src/main/java/com/rouleatt/demo/dto/: BizHourDto.java  ImageDto.java  MenuBackupDto.java  MenuDto.java  MenuImageDto.java  MenuReviewBackupDto.java  PositionDto.java  Region.java  RegionDto.java  RestaurantBackupDto.java  RestaurantDto.java  RestaurantImageBackupDto.java  RestaurantImageDto.java  ReviewDto.java  ReviewImageDto.java
src/main/java/com/rouleatt/demo/proxy/: ProxyContainer.java  ProxyManager.java
src/main/java/com/rouleatt/demo/sender/: MailSender.java
src/main/java/com/rouleatt/demo/utils/: CrawlerUtils.java  EnvLoader.java  Region.java
src/main/java/com/rouleatt/demo/writer/: BizHourWriter.java  MenuImageWriter.java  MenuReviewWriter.java  MenuWriter.java  RestaurantImageWriter.java  RestaurantWriter.java  ReviewImageWriter.java  ReviewWriter.java
src/main/resources/: logback.xml
