plugins {
	id 'java'
}

group = 'com.rouleatt'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation platform('org.junit:junit-bom:5.9.1')
	testImplementation 'org.junit.jupiter:junit-jupiter'
	// Lombok
	implementation("org.projectlombok:lombok:1.18.30")
	annotationProcessor("org.projectlombok:lombok:1.18.30")
	testImplementation("org.projectlombok:lombok:1.18.30")
	testAnnotationProcessor("org.projectlombok:lombok:1.18.30")
	// JSON parse
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
	// Model Mapper
	implementation 'org.modelmapper:modelmapper:3.1.1'
	// Brotli
	implementation 'org.brotli:dec:0.1.2'
	// Jsoup
	implementation 'org.jsoup:jsoup:1.15.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
